WSGISocketPrefix /etc/httpd/wsgi/

LISTEN 8080
<VirtualHost *:8080>
    ServerName localhost
    DocumentRoot "__GRAPHITE_PATH__/webapp"
    ErrorLog /var/log/httpd/graphite-error.log
    CustomLog /var/log/httpd/graphite-access.log combined

    WSGIDaemonProcess graphite processes=5 threads=5 display-name='%{GROUP}' inactivity-timeout=120
    WSGIProcessGroup graphite
    WSGIApplicationGroup %{GLOBAL}
    WSGIImportScript __GRAPHITE_PATH__/conf/graphite.wsgi process-group=graphite application-group=%{GLOBAL}

    WSGIScriptAlias / __GRAPHITE_PATH__/conf/graphite.wsgi

    Alias /content/ __GRAPHITE_PATH__/webapp/content/
    <Location "/content/">
        SetHandler None
    </Location>

    Alias /media/ "@DJANGO_ROOT@/contrib/admin/media/"
    <Location "/media/">
        SetHandler None
    </Location>
    <Directory __GRAPHITE_PATH__/conf/>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
