Header always unset "X-Powered-By"
Header always unset "X-Rack-Cache"
Header always unset "X-Content-Digest"
Header always unset "X-Runtime"

PassengerMaxPoolSize 20
PassengerMaxInstancesPerApp 4
PassengerPoolIdleTime 3600
PassengerHighPerformance on
PassengerStatThrottleRate 10
PassengerSpawnMethod smart
RailsAppSpawnerIdleTime 86400
PassengerMaxPreloaderIdleTime 0

RackBaseURI /$APP_NAME

# <VirtualHost *:80>
#    RailsEnv development
#    PassengerEnabled on
#    ServerName 127.0.0.1
#    DocumentRoot $APP_PATH
#    <Directory $APP_PATH>
#       AllowOverride all
#       Options -MultiViews
#    </Directory>
# </VirtualHost>
