[inet_http_server]
port=*:9001

[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
startsecs=5

[program:httpd]
autostart=false
autorestart=false
command=httpd -D FOREGROUND
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
redirect_stderr=true

[program:rsyslog]
command=rsyslogd -n -c5
startsecs=5
stopwaitsecs=5

[program:mysqld]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe --datadir=/var/lib/mysql --socket=/var/lib/mysql/mysql.sock --pid-file=/var/run/mysqld/mysqld.pid --basedir=/usr --user=mysql
autostart=true
autorestart=true

[program:td-agent]
command=/usr/sbin/td-agent -c /etc/td-agent/td-agent.conf --user root --group td-agent --log /var/log/td-agent/td-agent.log
autostart=true
autorestart=true
startsecs=20

[program:rabbitmq-server]
command=/usr/sbin/rabbitmq-server
priority=10
autostart=true
autorestart=true
stopsignal=QUIT
startsecs=5

[program:redis]
command=/usr/bin/redis-server /etc/redis.conf
autostart=true
autorestart=true
;stdout_logfile=/var/log/supervisord/redis_stdout.log
;stderr_logfile=/var/log/supervisord/redis_stderr.log

[program:sensu-server]
command=/opt/sensu/bin/sensu-server -c /etc/sensu/config.json -d /etc/sensu -e /etc/sensu/extensions -v -l /var/log/sensu/server.log
priority=20
directory=/tmp
startsecs=20
autostart=true
autorestart=true

[program:sensu-api]
command=/opt/sensu/bin/sensu-api -c /etc/sensu/config.json -d /etc/sensu -e /etc/sensu/extensions -v -l /var/log/sensu/server.log
priority=30
directory=/tmp
startsecs=25
autostart=true
autorestart=true

[program:sensu-client]
command=/opt/sensu/bin/sensu-client -c /etc/sensu/config.json -d /etc/sensu -e /etc/sensu/extensions -v -l /var/log/sensu/server.log
priority=40
directory=/tmp
startsecs=30
autostart=true
autorestart=true

[program:uchiwa]
priority=50
command=/opt/uchiwa/bin/uchiwa -c /etc/sensu/uchiwa.json -p /opt/uchiwa/src/public
directory=/opt/uchiwa/src
startsecs=30
autostart=true
redirect_stderr=true
;stdout_logfile=/var/log/supervisord/uchiwa_stdout.log
;stderr_logfile=/var/log/supervisord/uchiwa_stderr.log

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
autorestart=true

[include]
files=supervisord/*.conf
