[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:httpd]
command=/etc/init.d/httpd start

[program:redis]
command=/etc/init.d/redis start

[program:td-agent]
command=/etc/init.d/td-agent start

[program:rabbitmq-server]
command=/etc/init.d/rabbitmq-server start

[program:sensu-server]
command=/etc/init.d/sensu-server start

[program:sensu-client]
command=/etc/init.d/sensu-client start

[program:uchiwa]
command=/etc/init.d/uchiwa start

[program:sensu-api]
command=/etc/init.d/sensu-api start

