[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:httpd]
command=/etc/init.d/httpd start

[program:td-agent]
command=/etc/init.d/td-agent start

[program:rabbitmq-server]
command=/etc/init.d/rabbitmq-server start
priority=10
directory=/tmp
user=root
autostart=true
autorestart=true

[program:redis]
command=/etc/init.d/redis start
startsecs=5
directory=/tmp
user=root
autostart=true
autorestart=true


[program:sensu-server]
command=/etc/init.d/sensu-server start
priority=20
directory=/tmp
user=root
startsecs=5
autostart=true
autorestart=true

[program:sensu-api]
command=/etc/init.d/sensu-api start
priority=30
directory=/tmp
user=root
startsecs=5
autostart=true
autorestart=true

[program:sensu-client]
command=/etc/init.d/sensu-client start
priority=40
directory=/tmp
user=root
startsecs=5
autostart=true
autorestart=true


[program:uchiwa]
command=/etc/init.d/uchiwa start
priority=50
directory=/tmp
user=root
autostart=true
autorestart=true

