####
## Output descriptions:
##

<match debug.**>
  type stdout
</match>

<source>
  type tail
  format apache
  path /var/log/httpd/access_log
  tag http.app.default
  pos_file /var/log/td-agent/http.app.default.pos
</source>

<match http.app.**>
  index_name adminpack
  type_name apache
  type elasticsearch
  include_tag_key true
  tag_key @log_name
  host __YOUR_LOG_SERVER_HERE__
  port 9200
  logstash_format true
  flush_interval 3s
</match>

